#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp Q    &kp W  &kp E     &kp R        &kp T           &kp Y      &kp U            &kp I      &kp O    &kp P        
&kp A    &kp S  &kp D     &kp F        &kp G           &kp H      &kp J            &kp K      &kp L    &kp SEMI     
&lt 3 Z  &kp X  &kp C     &kp V        &kp B           &kp N      &kp M            &kp COMMA  &kp DOT  &lt 3 SLASH
                                &kp LWIN  &lt 1 SPACE  &kp LEFT_ALT    &kp ENTER  &lt 2 BACKSPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  
&kp LEFT         &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &trans          &trans        &trans         &trans        &trans        &trans        
&kp C_VOLUME_UP  &kp C_MUTE    &kp C_VOL_DN  &trans           &trans          &trans        &trans         &trans        &trans        &trans        
                                             &trans        &kp SPACE        &trans          &trans        &kp BACKSPACE
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&kp EXCL    &kp AT      &kp HASH    &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS       &kp ASTERISK  &kp LPAR  &kp RPAR  
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans     &trans       &kp UNDER  &kp EQUAL      &kp LBKT      &kp RBKT  &kp BSLH  
&trans      &trans      &trans      &trans     &trans       &kp MINUS  &kp PLUS       &kp LBRC      &kp RBRC  &kp PIPE  
                                &trans      &kp SPACE  &trans       &trans     &kp BACKSPACE
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans              &trans            &trans     &trans  &trans  &trans 
&trans  &trans  &trans     &trans     &mwh SCROLL_UP      &mwh SCROLL_UP    &trans     &trans  &trans  &trans 
&trans  &trans  &trans     &trans     &mwh SCROLL_DOWN    &mwh SCROLL_DOWN  &trans     &trans  &trans  &trans 
                             &mkp RCLK  &mkp LCLK  &mkp MCLK           &mkp RCLK         &mkp LCLK
            >;
        };
    };
};
